PORT = 3001

# SECURE URLs
DB_URL = "mongodb+srv://maildevom:14106612011@omigram.i6u7gbo.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_AUTH_CALLBACK_URL = "http://localhost:3001/user/auth/google/callback"

# RULES
PASSWORD_RULE = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}$/

# SECURITY KEYS  
SEC_KEY = "(6oW{3359%{)nESlN`<.Zp0+}H1GU$E27w2Dwff[)%8+9wCz@hqqsPH')G+C!a]"
EXPRESS_SESSION_SEC_KEY = "-m3J~3:C*CR{:uo4FM9Mzbh;DIbYpo>'@I;=RQB$P$$&23*$Sx?Cvi~c]<d:@Tq"
GOOGLE_CLIENT_ID = "209644943918-jqhrhq8rruemgtk6r5qaoet54a510m4i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# CLOUDINARY
CLOUD_NAME = "devom"
CLOUD_API_KEY = "229347172122966"
CLOUD_API_SECRET = "ocUXE6gBzjUO3_3cGx5wgOjZjZs"